%Image::ExifTool::UserDefined = (
    'Image::ExifTool::Exif::Main' => {
        0x9286 => {
            Name => 'UserComment',
            Format => 'undef',
            Writable => 'undef',
            RawConv => 'Image::ExifTool::Exif::ConvertExifText($self,$val,1)',
            RawConvInv => '("\0"x8) . $val',
        },
    },
);
1; #end

